*{
    font-family: 'Josefin+Sans' , sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
     scroll-behavior: smooth;

}
section{
    padding: 100px 200px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(MY\ ICON\ \(1\).png)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}
.main .content h2{
    color:#fff;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8rem;
    font-weight: 600;
}
.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: 0px;
    }
    75%{
        margin-top: -70px;
 }
    100%{
        margin-top: 0px;
    }
}

.btn {
    color:#fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight:500;
    display: inline-block;
    padding: 10px 10px;
    text-transform: uppercase;
    text-decoration:none;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: 0.5s ease;
    margin-top: 15px;
}


.btn a:hover{
    background: #235bf6;
}
.media-icons {
   margin-top: 50px;

}
.media-icons a{
    color:#fff ;
    font-size: 25px;
    margin-right: 30px;
}
header{
    z-index: 999;
    position: fixed;
    background: rgba(225, 225, 225, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
    height: 50px;


}

header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;

}




header .logo img{
padding-top: 15px ;

}




header .navigation{
    position: relative;
}

header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover{
    color:cyan;
}

header.sticky .navigation a:hover{
color: #000;
}
body{
    min-height: 110vh;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;

}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 45%;
    width: 160px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 45%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);

}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;

}


.about .content .col-right{
    position: relative;
    width: 50%;
}


   .about .content .col-left .img-card{
       position: relative;
       width: 100%;
       min-height: 450px;
   }
   .about .content .col-left .img-card img{
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       object-fit: cover;
       border-radius: 10px;
   }


   .about .content .col-right .content-title{
       font-size: 2em;
       font-weight: 800;
       margin-bottom: 20px;

   }

   @media (max-width: 272px){
    .about .content .col-right .content-title{
        font-size: 1.5em;
    }
   }
   .about .content .col-right .paragraph-text{
       font-size: 1em;
   }
   

   .skills{
       background: #000016;
   }
    .skills .content{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        margin-top: 20px;
    }
    
    .skills .content .col-left{
        position: relative;
        width: 46%;
    }
    .skills .content .col-right{
        position: relative;
        width: 46%;
    }

    .skills .content .col-right .bar{
        margin-bottom: 15px;
        padding: 10px;
    }

    .skills .content .col-right .bar .info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .skills .content .col-right .bar .info span{
        font-size: 18px;
        font-weight: 500;
    }

    .skills .content .col-right .bar .line{
        position: relative;
        width: 100%;
        height: 15px;
        background: #ccc;
        border-radius: 2px;
    }

    .skills .content .col-right .bar .line:before{
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 2px;
    }

    .skills .content .col-right .bar .logo:before{
        width: 95%;
        background: #e45126;
    }

    .skills .content .col-right .bar .fly:before{
        width: 95%;
        background: #0c73b8;
    }

    .skills .content .col-right .bar .Busi:before{
        width: 95%;
        background: #30dd6d;
    }


    #works{
        background: #000016;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        margin: 40px 20px 0px 20px;
    
    }

      .container .heading h3{
        position: relative;
        color: #3a6cf4;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 80px;
        margin-top: 50px;
     
      }

      .container .heading h3:before{
        content: '';
        position: absolute;
        top: 56px;
        left: 45%;
        width: 160px;
        height: 4px;
        background: #3a6cf4;
        transform: translateX(-50%);
      }

      .container .heading h3:after{
        content: '';
        position: absolute;
        top: 50px;
        left: 45%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #3a6cf4;
        transform: translateX(-50%);
      }

      .container .box{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          
      }

  .container .box .dream{
      display: flex;
      flex-direction: column;
      width: 32.5%;
  }

  .container .box .dream img{
      width: 100%;
      padding-bottom: 15px;
      border-radius: 5px;
  }

  .container .sto{
      margin: 20px 10px 70px 0;
      pointer: cursor;
      background: #3a6cf4;
      padding: 15px 40px;
      border-radius: 5px;



  }


  .container .sto a{
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
  }

  @media only screen and (max-width: 769px){
      .container .box{
          flex-direction: column;
      }
      .container .box .dream{
          width: 100%;
      }
  }
  
      
  
















     

    .contacts .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;

    }


    

    

    .contacts .content .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;

    }

    .contacts .content .row .card{
        background: #fff;
        width: 240px;
        margin: 20px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;

    }

    .contacts .content .row .card .contact-icon{
        color: #3a6cf4;
        font-size: 4em;
        text-align: center;
        transition: transform 0.5s ease;

    }

    .contacts .content .row .card:hover .contact-icon{
        transform: translateY(-10px);
    }


    

    .contacts .content .row .card .info{
        text-align: center;

    }

    .contacts .content .row .card .info h3{
        color: #111;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;

    }





    .contacts .content .row .card .info span{
        color: #666;
        font-weight: 500;

    }

    .contact-form{
        background: #fff;
        max-width: 600px;
        margin-top: 50px;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);

    }

    .contact-form h3{
        color: #111;
        font-size: 1.6em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;

    }

    .contact-form .input-box{
        position: relative;
        width: 100%;
        margin-bottom: 20px;

    }
    
    .contact-form .input-box input,
    .contact-form .input-box textarea{
        color: #111;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        font-weight: 400;
        outline: none;
        border: 1px solid #111;
        border-radius: 5px;
        resize: none;

    }

    .contact-form .input-box .send-btn{
        color: #fff;
        background: #3a6cf4;
        display: inline-block;
        font-size: 1.1em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        border: none;
        cursor: pointer;
        transition: 0.5s ease;
    }


    .contact-form .input-box .send-btn:hover{
        background: cyan;

    }

    .footer{
        background: #000016;
        color: #fff;
        text-align: center;
        padding: 2em;

    }

    .footer .footer-title{
        font-size: 20px;
        font-weight: 600;
    }

.footer p{
    font-size: 16px;
    margin-top: 10px;

}

.footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;

}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display:none;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;

        
    }

    header .navigation a{
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        
        padding: 0 20px;
        border-radius: 20px;


    }

    header .navigation a:hover{
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background: url(3311062.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(images__1_-removebg-preview.png)no-repeat;
        background-size: 40px;
        background-position: center;
        transition: 0.3s ease;
        
    }
section{
    padding: 80px 20px;
}
    .main .content h2{
        
        font-size: 1em;
        
    }

    .main .content h2 span{
        font-size: 2em;
    }
    .animated-text h3{
        font-size: 2.0em;
    }


    .section-title{
       
        font-size: 1.8em;
        
    
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .column{
        position: relative;
        width: 100%;
    }

    .about .content .col-right{
        margin-top: 40px;
    }

    .skills .content{
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
    
        margin-top: 40px;
    
}  

.about .content .col-left .img-card{
    flex-direction: column;
}


}

.contact-form{
    padding: 35px 40px;
}

@media (max-width: 305px){
    .about .content .col-left .img-card img{
        width: 200px;
        margin-left: 15px;
}
}
    




@media (max-width: 305px){
    .contacts .content{
        margin-left: -15px;
    }
    
}
@media (max-width: 380px){
    .animated-text h3{
        font-size: 1.5em;
    }
}



.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
    opacity: 0;
}

.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;

}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;

}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}














    










